REACT_APP_ID1 = EduarnoD_1
REACT_APP_ID2 = EduarnoD_2
REACT_APP_ID3 = EduarnoD_3
REACT_APP_ID4 = EduarnoD_4
REACT_APP_ID5 = EduarnoD_5
REACT_APP_ID6 = EduarnoD_6
REACT_APP_ID7 = EduarnoD_7

REACT_APP_PASS1 = Chaitanya#D_1
REACT_APP_PASS2 = Nityananda#D_2
REACT_APP_PASS3 = Advaita#D_3
REACT_APP_PASS4 = Gadadhara#D_4
REACT_APP_PASS5 = Srivas#D_5
REACT_APP_PASS6 = Abhay#D_6
REACT_APP_PASS7 = Krishna#D_7

REACT_APP_AGENT_ADMIN = Admin
REACT_APP_AGENT_1 = Chaitanya
REACT_APP_AGENT_2 = Nityananda
REACT_APP_AGENT_3 = Advaita
REACT_APP_AGENT_4 = Abhay

REACT_APP_API_77618 = https://annular-arena-331607.el.r.appspot.com/d3
REACT_APP_API_KEY_77618 = S5OBuKrYYzZepp9hLtPcep3BAK

REACT_APP_API_8777 = https://annular-arena-331607.el.r.appspot.com/d4
REACT_APP_API_KEY_8777 = TOgICT5gGovocnHe8aMb1jKwAK

REACT_APP_API_7091 = https://annular-arena-331607.el.r.appspot.com/d2
REACT_APP_API_KEY_7091 = qjuT6BExOEWmhKqtGSOidRVSAK

REACT_APP_API_194 = https://annular-arena-331607.el.r.appspot.com/d1
REACT_APP_API_KEY_194 = JMjJNtiGmSiet1O9OXJOExGhAK

REACT_APP_API_9065 = https://annular-arena-331607.el.r.appspot.com/d5
REACT_APP_API_KEY_9065 = Kia1AQk1PbjWk0LtpLnFEyttAK

REACT_APP_API_7070 = https://annular-arena-331607.el.r.appspot.com/d6
REACT_APP_API_KEY_7070 = Z3HKqEweJBHrBi2SrxvhLLsSAK

REACT_APP_API_9661 = https://annular-arena-331607.el.r.appspot.com/d7
REACT_APP_API_KEY_9661 = CmdeEku9DElAn3HaBtQVUQk6AK